* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #1e272e;
  display: flex;
  color: #ffffff;
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
  overflow: hidden;
}

:root {
  --main-color: #ff9800;
}

/*==============
      DEFAULT
==============*/
h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style: none;
}

main {
  width: 100%;
  height: 100%;
}
.hamberger {
  position: absolute;
  left: 2rem;
  top: 2rem;
  display: none;
  cursor: pointer;
}
a.btn {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 5rem;
  border: 1px solid var(--main-color);
  position: relative;
  z-index: 3;
  transition: 0.4s ease-out;
  text-transform: capitalize;
  backface-visibility: hidden;
}
a.btn-bg::after {
  border: 1px solid var(--main-color);
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  top: 0;
  left: 0;
  transition: 0.4s ease-out;
  border-radius: 5rem;
  z-index: -1;
}
a.btn.btn-light::after {
  background: transparent;
  border: 1px solid transparent;
}
a.btn.btn-light {
  color: var(--main-color);
}
a.btn.btn-light:hover {
  background: var(--main-color);
  color: #ffffff;
}
a.btn.btn-bg:hover {
  color: var(--main-color);
}
a.btn.btn-bg:hover::after {
  transform: scale(1.6);
  opacity: 0;
}

.heading {
  font-size: 6rem;
  text-transform: capitalize;
  font-weight: 700;
  text-align: center;

}
.paragraph {
  margin: 1.2rem 0;
}
.text-highlight {
  color: var(--main-color);
}

.text-center{
  text-align: center;
}

/*==============
    NAVIGATION
==============*/
/*nav close icon*/
#closeNav {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  display: none;
  cursor: pointer;
}
nav {
  height: 100%;
  padding: 3rem;
  position:relative;
  z-index: 100;
}

nav h4.logo {
  margin-bottom: 5rem;
  font-size: 3.5rem;
}

nav h4.logo .sub-heading{
  display: block;
  font-style: italic;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 2px;
}

nav h4.logo span.text-highlight {
  color: var(--main-color);
  font-size: 4rem;
}

nav ul li {
  margin-bottom: 1.3rem;
  transition: 0.4s ease-out;
  position: relative;
}
nav > ul > li::after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #ffc107;
  bottom: -1rem;

  transition: 0.4s ease-out;
}
nav ul li:hover::after {
  width: 100%;
}
nav ul li.active::after {
  width: 100%;
}

nav ul li a {
  text-transform: capitalize;
  display: block;
}
nav ul li.active a {
  color: #ffc107;
}

nav ul li a i {
  margin-right: 0.5rem;
}

nav footer {
  position: absolute;
  bottom: 0;
}
nav footer ul {
  display: flex;
  justify-content: space-between;
}
nav footer ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 27.4375px;
  background-color: #ffc107;
  border-radius: 50%;
  transition: 0.4s ease-out;
  backface-visibility: hidden;
}
nav footer ul li:hover {
  background-color: #ffc107;
  transform: scale(1.2);
}
nav footer ul li:not(:last-child) {
  margin-right: 0.3rem;
}

nav footer ul li a {
  color: #1a2028;
  display: inline-block;
  margin-left: 0.4rem;
}
nav footer ul li a:active {
  outline: none;
}
nav footer ul li a i {
  /*display: block;*/
}

/*==============
    HOME
==============*/

section#home {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
  url("../img/home-bg.jpg") no-repeat center center/cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section#home .home-content {
  text-align: center;
  /*line-height: 270%;*/
  /*margin-left: -30rem;*/
}
section#home .home-content h1 {
  font-size: 6.3rem;
  margin-top: -1rem;
  font-weight: 300;
}

section#home .home-content a.hire {
  margin-top: 1.4rem;
}

/*==============
    ABOUT
==============*/
#about-me {
  height: 100vh;
  /*width: 100vw;*/
  padding: 5rem;
  background-color: #2c3a47;
}
#about-me > p {
  text-align: center;
  margin-bottom: 2rem;
}
.about-content {
  display: flex;
  margin-bottom: 2rem;
}
.about-content .img-container {
  display: block;
  height: 26rem;
  margin-right: 5rem;
  position: relative;
  z-index: 5;
}
.img-container img {
  height: 100%;
  z-index: 7;
  outline: 2px solid var(--main-color);
  outline-offset: -1rem;
  transition: 0.4s ease-out;
  animation:offset 0.4s 0.4s ease-out forwards;
}

.about-content h4 {
  text-shadow: 0px 4px 3px rgba(255, 152, 0, 0.4),
  0px 8px 13px rgba(255, 152, 0, 0.1), 0px 18px 23px rgba(255, 152, 0, 0.1);
  font-size: 5rem;
  margin-top: -1rem;
  text-transform: capitalize;
  color: var(--main-color);
}
.about-content span {
  font-size: 1.4rem;
}

.about-content a.download {
  margin-right: 2rem;
}

.about-footer {
  display: flex;
  justify-content: space-around;
}
.my-journey h4 {
  margin-left: 1rem;
  margin-bottom: 2rem;
}
.my-journey div {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*.my-journey div:first-child{*/
/*    margin-bottom: 1rem;*/
/*}*/
.journey {
  margin-bottom: 1rem;
  margin-right: 2rem;
}
.journey-heading {
  margin-top: 3rem;
}
.journey > p.journey-icon {
  padding: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
  color: var(--main-color);
  font-size: 2rem;
  border: 1px dotted var(--main-color);
}
.journey span {
  display: block;
}
.my-interest h4 {
  margin-bottom: 2rem;
}
.my-interest ul {
  display: flex;
}
.my-interest ul li {
  text-transform: capitalize;
  margin-right: 2rem;
}
.my-interest ul li i {
  color: var(--main-color);
  font-size: 2rem;
  margin-right: 0.5rem;
}



/*================
Skills
==================*/

#skills{
  height: 100vh;
  /*width: 100vw;*/
  padding: 5rem;
  background-color: #2c3a47;

}
.skill-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  margin-top: 3rem;

}
.skill-container > div{
  display: flex;
  justify-content: center;
  align-items: center;

}
.skill-container >div:first-child{
  margin-bottom: 4rem;
}
/*for progress*/

.circle {
  width: 100px;
  /*margin: 6px 6px 20px;*/
  margin-right: 14rem;
  display: inline-block;
  position: relative;
  text-align: center;
  line-height: 1.2;
}

.circle canvas {
  vertical-align: top;
}

.circle strong {
  position: absolute;
  display: inline-block;
  left: 90%;
  top: 45%;
  transform: translate(-50%,-50%);
  width: 100%;
  text-align: center;
  line-height: 40px;
  font-size: 30px;
}

.circle strong i {
  font-style: normal;
  font-size: 0.6em;
  font-weight: normal;
}

.circle span {
  display: block;
  color: #aaa;
  margin-top: 12px;
  margin-left: 40px;
  font-weight: bold;
}



/*================
SERVICES
==================*/
#services{
  height: 100vh;

  padding: 5rem;
  background-color: #2c3a47;
}
.service-container{

}
.service-row{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.service-row:first-child{
  margin-bottom: 2%;
}
.service{
  backface-visibility: hidden;
  max-width: 32%;
  padding: 2rem 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ffffff3b;
  border-radius: 4px;
  transition: 0.4s ease-out;
  animation: grow 1s ease-out forwards;
  transform: scale(0.3);
}
.service:nth-of-type(1){
  animation-delay: 0s;
}
.service:nth-of-type(2){
  animation-delay: 0.1s;
}
.service:nth-of-type(3){
  animation-delay: 0.2s;
}
.service:hover{
  background-color: #1f2932;
}
.service-icon{
  font-size: 4rem;
}
.service-icon i.s-icon-1{
  background: linear-gradient(#C4E538,#009432);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-icon i.s-icon-2{
  background: linear-gradient(#ED4C67,#D980FA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-icon i.s-icon-3{
  background: linear-gradient(#12CBC4,#6F1E51);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-icon i.s-icon-4{
  background: linear-gradient(#D6A2E8,#55E6C1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-icon i.s-icon-5{
  background: linear-gradient(#7158e2,#ff3838);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-icon i.s-icon-6{
  background: linear-gradient(#cd84f1,#3ae374);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.service-title{
  text-transform: capitalize;
  font-size: 2rem;
  margin: 1rem 0;
  background: linear-gradient(#fbc531,#718093);
  text-shadow: 2px 3px 10px 15px #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-text{
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 300;
}

.slick-prev:before{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: '\f100';
}
.slick-next:before{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: '\f101';
}




/*================
MEDIA KEYFRAMES
==================*/
@media (max-height: 600px), (max-width: 480px) {
  .credits {
    position: inherit;
  }
}





@keyframes grow{
  to{
    transform: scale(1);
  }
}

@keyframes slideup {
  to{

  }
}



/*slick button*/


.slick-dots{
  bottom: -80px;
  display: flex;
  justify-content: center;
}
.slick-dots li{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px;
  border-radius: 50%;
  border: 1px solid #ffffff;
}
.slick-dots li.slick-active button{
  background-color: #fff;
  transform: scale(1);

}
.slick-dots li button{
  transform: scale(0);
  transition: 0.4s ease-out;
  width: 10px;
  height: 10px;

  border-radius: 50%;
}
.slick-dots li button::before{
  color:#fff;
  width: 8px;
  height: 8px;
  content: '';
  border: 1px solid #ffffff;
  border-radius: 50%;
  background-color: #ffffff;
  padding: 2px;
  display: none;
}